---

- set_fact:
    dest_file2: "{{dest_file}}"
#if dest is dir, add the filename
- set_fact:
    dest_file2: "{{dest_file|regex_replace('/$','')}}/{{src_file.split('/')[-1]}}"
  when: dest_file|regex_replace('/$','') == dest_file|dirname

- include: copy_file.yml dest_file={{dest_file2}}
